PORT=8080
NODE_ENV=development


#------ postgres DATABASE CREDIANTIALS---------
# DB_USERNAME="postgres"
# DB_PASSWORD="prashanta"
# DB_HOST="localhost"
# DB_DIALECT="postgres"
# DB_NAME="ecommercesql"
# DB_PORT=5432
# DB_TYPE="SQL"



#--------------------------------------

#------ mssql DATABASE CREDIANTIALS---------
DB_USERNAME="prashant"
DB_PASSWORD="prashanta"
DB_HOST="PRASHANT"
DB_DIALECT="mssql"
DB_NAME="ecommercesql"
DB_PORT=1433
DB_TYPE="SQL"


#------------- postgres cloud server-------------------------
# DB_USERNAME="btyysqdu"
# DB_PASSWORD="xqQz0AFv9GJ7LDvf19Z7UyAg2wC7Blmh"
# DB_HOST="john.db.elephantsql.com"
# DB_DIALECT="postgres"
# DB_NAME="btyysqdu"
# DB_PORT=5432
# DB_TYPE="SQL"
