PORT=8080
NODE_ENV=development


#------ postgres DATABASE CREDIANTIALS---------
# DB_USERNAME="postgres"
# DB_PASSWORD="prashanta"
# DB_HOST="localhost"
# DB_DIALECT="postgres"
# DB_NAME="ecommercesql"
# DB_PORT=5432
# DB_TYPE="sql"

#--------------------------------------

# ---------------MONGO----------
DB_HOST="localhost"
DB_NAME:"EcommerceStack"
DB_PORT:27017
DB_TYPE ="mongodb"

#-------MongoCloud --------------------
# MONGODB_URI =  "mongodb+srv://PRASHANT:PRASHANT@123GO@ecommerce.hvvfx.mongodb.net/Ecommerce?retryWrites=true&w=majority";

#------ mssql DATABASE CREDIANTIALS---------
# DB_USERNAME="prashant"
# DB_PASSWORD="prashanta"
# DB_HOST="PRASHANT"
# DB_DIALECT="mssql"
# DB_NAME="ecommercesql"
# DB_PORT=1433
# DB_TYPE="SQL"


#------------- postgres cloud server-------------------------
# DB_USERNAME="btyysqdu"
# DB_PASSWORD="xqQz0AFv9GJ7LDvf19Z7UyAg2wC7Blmh"
# DB_HOST="john.db.elephantsql.com"
# DB_DIALECT="postgres"
# DB_NAME="btyysqdu"
# DB_PORT=5432
# DB_TYPE="SQL"



#--------- postgres cloud 2-------------
# DB_USERNAME="qfbnflsa"
# DB_PASSWORD="u5NRvT-vieuSAtDHFjVYPUvbo3IWD56K"
# DB_HOST="satao.db.elephantsql.com"
# DB_DIALECT="postgres"
# DB_NAME="qfbnflsa"
# DB_PORT=5432
# DB_TYPE="SQL"